debug=true
oauth.consumerKey=pYDVE2Tznoo9qvD0CvAWBrXhJ
oauth.consumerSecret=D7ZjKoWx1lcWKwkgBclnR9sYsv9BQRbxbBKsVXbb87XfwjKKfL
oauth.accessToken=2474118084-hWkbZSRwwzbYkQENjvLO0y3KVYXWpuFkSlm77o4
oauth.accessTokenSecret=Xf2Q75j8EszIACq9HgKqtTxcE1FDJP52YzTXhwRBkSI6F